# spacexsolo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacerocketssolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacerocketssolo/Adapter/: RocketsListAdapter.kt
app/src/main/java/com/example/spacerocketssolo/Data/: SpaceApi.kt  SpaceApiService.kt
app/src/main/java/com/example/spacerocketssolo/Model/: CoresItem.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  PayloadsItem.kt  Rocket.kt  SecondStage.kt  SpaceResponse.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/example/spacerocketssolo/Util/: Util.kt
app/src/main/java/com/example/spacerocketssolo/View/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/spacerocketssolo/ViewModel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_rocket.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spacex_launcher.xml
app/src/main/res/navigation/: spacex_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/spacerocketssolo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
